{
  "name": "kartasoudce",
  "version": "1.0.0",
  "description": "Karta soudce",
  "author": "Filip Vařecha",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "chart.js": "^2.8.0",
    "chartjs-plugin-deferred": "^1.0.1",
    "jimp": "^0.8.4",
    "nuxt": "^3.4.3",
    "responsive-loader": "^1.2.0",
    "v-tooltip": "^2.0.2",
    "vue-affix": "^0.5.2",
    "vue-chartjs": "^3.4.2",
    "vue-mq": "^1.0.1",
    "vue-scrollactive": "^0.8.0",
    "vue2-smooth-scroll": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^0.2.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^3.0.3",
    "nodemon": "^1.18.9"
  }
}
